<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e9678ab3-d330-4c10-8e0b-b70443fe18eb}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>KurejitoHtmlHelpName</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightText>Kurejito is copyright &amp;#169%3b 2010 Ben Taylor, Dylan Beattie and Mike Hadlow</CopyrightText>
    <FeedbackEMailAddress>feedback%40kurejito.cc</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Send us your feedback!</FeedbackEMailLinkText>
    <HelpTitle>Kurejito Help Title</HelpTitle>
    <IndentHtml>False</IndentHtml>
    <NamingMethod>MemberName</NamingMethod>
    <Preliminary>True</Preliminary>
    <PresentationStyle>vs2005</PresentationStyle>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\Kurejito\bin\Debug\Kurejito.dll" />
<DocumentationSource sourceFile="..\src\Kurejito\bin\Debug\Kurejito.xml" /></DocumentationSources>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <BuildLogFile>
    </BuildLogFile>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <FrameworkVersion>3.5</FrameworkVersion>
    <ProjectSummary>Kurejito is designed to provide a consistent interface across multiple internet payment providers such as &amp;lt%3ba href=&amp;quot%3bhttp://www.sagepay.com/&amp;quot%3b&amp;gt%3bSagePay&amp;lt%3b/a&amp;gt%3b, &amp;lt%3ba href=&amp;quot%3bhttp://www.datacash.com/&amp;quot%3b&amp;gt%3bDataCash&amp;lt%3b/a&amp;gt%3b, &amp;lt%3ba href=&amp;quot%3bhttp://www.paypal.com/&amp;quot%3b&amp;gt%3bPayPal&amp;lt%3b/a&amp;gt%3b and many others.

You can build your website or your app to use Kurejito, and you can choose and change payment providers later with only minimal changes to your code. This lets you have multiple provider accounts in case one of them has problems, or run the same codebase against different providers in different regions.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Kurejito" isDocumented="True" xmlns="">Kurejito contains common elements used by all payment gateway types and all providers.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Kurejito.Gateways.DataCash" isDocumented="True" xmlns="">Provides an implementation of Kurejito working against the DataCash provider - see &lt;a href="http://www.datacash.com/"&gt;www.datacash.com&lt;/a&gt; for more details or to set up a test account.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Kurejito.Gateways.FakeBank" isDocumented="True" xmlns="">Provides a "fake bank" implementation that you can use to develop your application or website if you haven't set up a test account with a provider yet.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Kurejito.Gateways.PayPal" isDocumented="True" xmlns="">Provides an implementation of Kurejito against the PayPal DirectPayment API, allowing you to take payments directly to your Paypal account.</NamespaceSummaryItem></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>